Integer quantidade = 3;
String endereço = "rua 7 de setembro";
Float etanol = 1.84;
Boolean lampada = true;
String cep = "25963-090";
Integer andar = 1;
Boolean botao = "false";
Date professorbirth = "12/10/1992";
Float balancakg = 0.455;
Integer bois = 17;
Date pascoa = "17/04/2022";
Integer laranjas = 17;
Char vogal = "a";
String livro = "Harry Potter";
Float ccirs = 5000;
Timestamp jogo = "22:00";
Float hibuild = 152;
Integer caderno = 200;
Boolean sala = "false";
Char prova = "e";